abacus
n.算盘
calculator
n.计算器
PC
(=personal computer)个人电脑;个人计算机
laptop
n.手提电脑
PDA
(personal digital assistant)掌上电脑;个人数码助理
analytical
adj.分析的
calculate
vt.计算
universal
adj.普遍的;通用的;宇宙的
simplify
vt.简化
sum
n.总数;算术题;金额
operator
n.(电脑)操作员;接线员
logical
adj.合逻辑的;合情理的
logically
adv.逻辑上;合逻辑地;有条理地
technology
n.工艺;科技;技术
technological
adj.科技的
revolution
n.革命
artificial
adj.人造的;假的
intelligence
n.智力;聪明;智能
intelligent
adj.智能的;聪明的
solve
vt.解决;解答
mathematical
adj.数学的
from...on
从……时起
reality
n.真实;事实;现实
designer
n.设计师
personal
adj.私人的;个人的;亲自的
personally
adv.就个人而言;亲自的
tube
n.管;管子;电子管
transistor
n.晶体管
chip
n.碎片;芯片
as a result
结果
total
adj.总的;整个地 n.总数;合计
totally
adv.完全地;整个地
so...that...
如此……以至于……
network
n.网络;网状物
web
n.网
application
n.应用;用途;申请
finance
n.金融;财经
mobile
adj.可移动的;机动的
rocket
n.火箭
explore
vt.&vi.探索;探测;探究
Mars
n.火星
anyhow
adv.(也作anyway)无论如何;即使如此
goal
n.目标;目的;球门;(进球)得分
happiness
n.幸福;快乐
human race
人类
supporting
adj.支持的;支撑的
download
vt.下载
programmer
n.程序员;程序师
virus
n.病毒
android
n.机器人
signal
vi.&vt.发信号 n.信号
teammate
n.同伴;伙伴
type
n.类型 vt.&vi.打字
in a way
在某种程度上
coach
n.教练
arise
vi.(arose,arisen)出现;发生
with the help of
在……的帮助下
electronic
adj.电子的
appearance
n.外观;外貌;出现
character
n.性格;特点
mop
n.拖把 vt.用拖把拖;擦
deal with
处理;安排;对付
watch over
看守;监视
naughty
adj.顽皮的;淘气的
niece
n.侄女;甥女
spoil
vt.损坏;宠坏
