wildlife
n.野生动植物
protection
n.保护
wild
adj.野生的;野的;未开发的;荒凉的
habitat
n.栖息地(动植物的)自然环境
threaten
vt.&vi. 恐吓;威胁
decrease
vi.&vt. 减少;(使)变小;或变少
endanger
vt.危害;使受到危险
die out
灭亡;逐渐消失
loss
n.损失;遗失;丧失
reserve
n.保护区
hunt
vt.&vi.打猎;猎取;搜寻
zone
n.地域;地带;地区
in peace
和平的;和睦的;安详的
in danger (of)
在危险中;垂危
species
n.种类;物种
carpet
n.地毯
respond
vi.回答;响应;做出反应
distant
adj.远的;远处的
fur
n.毛皮;毛;软毛
antelope
n.羚羊
relief
n.(痛苦或忧虑的)减轻或解除;减轻痛苦的事物
in relief
如释重负;松了口气
laughter
n.笑;笑声
burst into laughter
突然笑了起来;大声笑了出来
mercy
n.仁慈;宽恕;怜悯
certain
adj.确定的;某一;一定
importance
n.重要(性)
rub
vt.擦;摩擦
protect...from
保护……不受……(危害)
mosquito
n.蚊子
millipede
n.千足虫
insect
n.昆虫
contain
vt.包含;容纳;容忍
powerful
adj.强大的;有力的
affect
vt.影响;感动;侵袭
attention
n.注意;关注;注意力
pay attention to
注意
appreciate
vt.鉴赏;感激;意识到
succeed
vi.成功 vt.接替;继任
rhino
n.犀牛
secure
adj.安全的;可靠的
income
n.收入
employ
vt.雇用;利用(时间、精力等)
harm
n.&vt.损害;危害
Milu deer
麋鹿
bite
vt.&vi.咬;叮;刺痛
extinction
n.灭绝;消亡
dinosaur
n.恐龙
come into being
形成;产生
county
n.县;郡
inspect
vt.检查;视察
unexpected
adj.没料到的;意外的
incident
n.事件;事变
dust
n.灰尘;尘土;尘埃
according to
按照;根据……所说
disappearance
n.消失
fierce
adj.凶猛的;猛烈的
so that
以至于;结果
ending
n.结局;结尾
faithfully
adv.忠诚的;忠实的
Colobus monkey
(非洲产)疣猴,髯猴
