ancient
adj.古代的;古老的
compete
vt.比赛;竞争
competitor
n.竞争者
take part in
参加;参与
medal
n.奖章;勋章;纪念章
stand for
代表;象征;表示
mascot
n.吉祥物
Greece
n.希腊
Greek
adj.希腊(人)的;希腊语的 n.希腊人;希腊语
magical
adj.巫术的;魔术的;有魔力的
volunteer
n.志愿者;志愿兵 adj.志愿的;义务的 vt.&vi.自愿
homeland
n.祖国;本国
regular
adj.规则的;定期的;常规的
basis
n.(pl bases)基础;根据
athlete
n.运动员;运动选手
admit
vt.&vi.容许;承认;接纳
slave
n.奴隶
nowadays
adv.现今;现在
gymnastics
n.(pl)体操;体能训练
athletics
n.(pl)体育运动;竞技
stadium
n.(露天大型)体育场(pl stadiums or stadia)
gymnasium
(gym)n.体育馆;健身房
as well
也;又;还
host
vt.做东;主办;招待 n.主人
responsibility
n.责任;职责
olive
n.橄榄树;橄榄叶;橄榄枝;橄榄色
wreath
n.花圈;花冠;圈状物
replace
vt.取代;替换;代替
motto
n.座右铭;格言;警句
swift
adj.快的;迅速的
similarity
n.相像性;相似点
charge
vt.&vi.收费;控诉 n.费用;主管
in charge
主管;看管
physical
adj.物理的;身体的
fine
vt.罚款
poster
n.海报;招贴
advertise
vt.&vi.做广告
princess
n.公主
glory
n.光荣;荣誉
bargain
vi.讨价还价
prince
n.王子
hopeless
adj.没有希望的;绝望的
foolish
adj.愚蠢的;傻的
goddess
n.女神
pain
n.痛;痛苦
one after another
陆续地;一个接一个地
deserve
vi.&vt.应受(报答或惩罚);值得
striker
n.敲击者;(足球的)前锋
