classical
adj.古典的;古典文艺的
roll
vt.&vi.滚动;(使)摇摆 n.摇晃;卷;卷形物;面包圈
rock 'n' roll
(rock-and-roll)摇滚乐
orchestra
n.管弦乐队
rap
n.说唱乐
folk
adj.民间的
jazz
n.爵士音乐
choral
adj.唱诗班的;合唱队的
musician
n.音乐家
dream of
梦见;梦想;设想
karaoke
n.卡拉OK录音;自动伴奏录音
pretend
vt.假装;假扮
to be honest
说实在的;实话说
attach
vt.&vi.系上;缚上;附加;连接
attach...to
认为有(重要性、意义);附上;连接
form
vt.(使)组成;形成;构成
fame
n.名声;名望
passer-by
n.过路人;行人
earn
vt.赚;挣得;获得
extra
adj.额外的;外加的
instrument
n.工具;器械;乐器
perform
vt.&vi.表演;履行;执行
performance
n.表演;演奏
pub
n.酒馆;酒吧
cash
n.现金
in cash
用现金;有现钱
studio
n.工作室;演播室
millionaire
n.百万富翁;富豪
play jokes on
戏弄
actor
n.男演员;行动者
rely
vi.依赖;依靠
rely on
依赖;依靠
broadcast
n.广播;播放 vi.&vt.(broadcast;broadcast)广播;播放
humorous
adj.幽默的;诙谐的
familiar
adj.熟悉的;常见的;亲近的
be/get familiar with
熟悉;与……熟悉起来
or so
大约
break up
打碎;分裂;解体
reunite
vt.再统一;再联合;重聚
attractive
adj.吸引人的;有吸引力的
addition
n.加;增加;加法
in addition
另外;也
sort out
分类
excitement
n.兴奋;刺激
ballad
n.歌谣;情歌;民谣
overnight
adv.在晚上;在夜里;(口)很快;一夜之间
dip
vt.浸;蘸
tadpole
n.蝌蚪
lily
n.百合;百合花
confident
adj.自信的;确信的
brief
adj.简短的;简要的 n.摘要;大纲
briefly
adv.简要地;短暂地
devotion
n.投入;热爱
afterwards
adv.然后;后来
invitation
n.邀请;招待
beard
n.胡须
sensitive
adj.敏感的;易受伤害的;灵敏的
painful
adj.痛苦的;疼痛的
above all
最重要;首先
