cultural
adj.文化的
relic
n.遗物;遗迹;纪念物
rare
adj.稀罕的;稀有的;珍贵的
valuable
adj.贵重的;有价值的
survive
vi.幸免;幸存;生还
vase
n.花瓶;瓶
dynasty
n.朝代;王朝
ivory
n.象牙
dragon
n.龙
amber
n.琥珀;琥珀色
in search of
寻找
amaze
vt.使吃惊;惊讶
amazing
adj.令人吃惊的
select
vt.挑选;选择
honey
n.蜜;蜂蜜
design
n.设计;图案;构思 vt.设计;计划;构思
fancy
adj.奇特的;异样的 vt.想象;设想;爱好
style
n.风格;风度;类型
decorate
v.装饰;装修
jewel
n.珠宝;宝石
artist
n.艺术家
belong
vi.属于;为……的一员
belong to
属于
in return
作为报答;回报
troop
n.群;组;军队
reception
n.接待;招待会;接收
at war
处于交战状态
remove
vt.移动;搬开
less than
少于
wooden
adj.木制的
doubt
n.怀疑;疑惑 vt.怀疑;不信
mystery
n.神秘;神秘的事物
former
adj.以前的;从前的
worth
prep.价值 n.价值;作用 adj.[古]值钱的
rebuild
vt.重建
local
adj.本地的;当地的
apart
adv.分离的;分别的
take apart
拆开
painting
n.绘画;画
castle
n.城堡
trial
n.审判;审讯;试验
eyewitness
n.目击者;证人
evidence
n.根据;证据
explode
vi.爆炸
entrance
n.入口
sailor
n.水手;海员;船员
sink
vi.下沉;沉下
maid
n.少女;女仆
think highly of
看重;器重
informal
adj.非正式的
debate
n.争论;辩论 vi.争论;辩论
