take place
发生
beauty
n.美;美人
harvest
n.&vt.&vi.收获;收割
celebration
n.庆祝;祝贺
hunter
n.狩猎者;猎人
starve
vi.&vt.(使)饿死;饿得要死
origin
n.起源;由来;起因
religious
adj.宗教上的;信奉宗教的;虔诚的
seasonal
adj.季节的;季节性的
ancestor
n.祖先;祖宗
grave
n.坟墓;墓地
incense
n.熏香;熏香的烟
in memory of
纪念;追念
Mexico
n.墨西哥(拉丁美洲国家)
feast
n.节日;盛宴
skull
n.头脑;头骨
bone
n.骨;骨头
belief
n.信任;信心;信仰
dress up
盛装;打扮;装饰
trick
n.诡计;恶作剧;窍门 vt.欺骗;诈骗
play a trick on
搞恶作剧;诈骗;开玩笑
poet
n.诗人
arrival
n.到来;到达;到达者
gain
vt.获得;得到
independence
n.独立;自主
independent
adj.独立的;自主的
gather
vt.&vi.&n.搜集;集合;聚集
agriculture
n.农业;农艺;农学
agricultural
adj.农业的;农艺的
award
n.奖;奖品 vt.授予;判定
produce
n.产品;(尤指)农产品
rooster
n.雄禽;公鸡
admire
vt.赞美;钦佩;羡慕
energetic
adj.充满活力的;精力充沛的;积极的
look forward to
期望;期待;盼望
carnival
n.狂欢节;(四旬斋前的)饮宴狂欢;嘉年华(会)
lunar
adj.月的;月亮的;阴历的
Easter
n.(耶稣)复活节
parade
n.游行;阅兵;检阅
day and night
日夜;昼夜;整天
clothing
n.衣服
Christian
n.基督徒;信徒 adj.基督教的;信基督教的
cherry
n.樱桃;樱桃树
blossom
n.花 vi.开花
as though
好像
have fun with
玩得开心
custom
n.习惯;风俗
worldwide
adj.遍及全世界的;世界性的
rosebud
n.玫瑰花蕾
fool
n.愚人;白痴;受骗者 vt.愚弄;欺骗 vi.干傻事;开玩笑 adj.傻的
necessity
n.必要性;需要
permission
n.许可;允许
prediction
n.预言;预报;预告
fashion
n.样子;方式;时尚
parking
n.(汽车等)停放
parking lot
停车场
turn up
出现;到场
keep one's word
守信用;履行诺言
hold one's breath
屏息;屏气
apologize
vi.道歉;辩白
drown
vt.&vi.淹没;溺死;淹死
sadness
n.悲哀;悲伤
obvious
adj.明显的;显而易见的
wipe
vt.擦;揩;擦去
weave
vt.&vi.(wove,woven)编织;(使)迂回前进
herd
n.牧群;兽群
the Milky Way
银河
magpie
n.喜鹊
weep
vi.(wept,wept)哭泣;流泪 n.哭;哭泣
announcer
n.广播员;告知者;报幕员
set off
出发;动身;使爆炸
remind
vt.提醒;使想起
remind...of...
使……想起……
forgive
vt.(forgave,forgiven)原谅;饶恕
