multicultural
adj.多种文化的
quiz
n.测验;问答比赛
Canadian
n.加拿大人 adj.加拿大的;加拿大人的
beaver
n.海狸
grizzly
n.(北美洲)灰熊 adj.灰色的;有灰斑的
polar
adj.极地的;近极地的
penguin
n.企鹅
prime
adj.首要的;主要的;基本的
minister
n.大臣;部长
prime minister
首相;丞相
governor
n.州长;总督
rather than
与其;不愿
continent
n.洲;大陆
baggage
n.行李
chat
vi.&n.聊天;闲聊
scenery
n.景色;风景
eastward
adv.向东 adj.向东的;朝东的
westward
adv.向西 adj.向西的;朝西的
upward
adv.向上地;上升地 adj.上升的;向上的
surround
vt.&vi.包围;围绕
harbour
n.(=harbor)海港
measure
vi.&vt.测量;衡量;判定 n.计量制;计量单位;措施
aboard
prep.&adv.在船、飞机、火车或公共汽车上
settle down
定居;平静下来;专心于
manage to do
设法做
catch sight of
看见;瞥见
eagle
n.鹰
stampede
n.(美国西部或加拿大)大西部赛马会
cowboy
n.牛仔;牧童
have a gift for
对……有天赋
within
prep.在……之内
border
n.边界;国界;边沿 vt.&vi.与……接壤;接近
slight
adj.轻微的;微小的
slightly
adv.稍稍;轻微地
acre
n.英亩
urban
adj.城市的;市镇的
location
n.位置;地方
topic
n.话题
mix
vt.&vi.混合;调配
mixture
n.混合(物);混合状态
bush
n.灌木(丛);矮树(丛)
maple
n.枫;枫树
frost
n.霜;霜冻
confirm
vt.证实;证明;批准
wealthy
adj.富有的
distance
n.距离;远方
in the distance
在远处
mist
n.薄雾
misty
adj.有薄雾的;模糊的
schoolmate
n.同学;校友
booth
n.公用电话间;货摊;售货亭
downtown
adj.市区的 adv.在市区;往市区
pearl
n.珍珠
approximately
adv.接近;大约
dawn
n.黎明;拂晓;破晓
workplace
n.工作场所;工作地点
buffet
n.自助餐;饮食柜台
broad
adj.宽阔的;广泛的
nearby
adv.在附近 adj.附近的;邻近的
tradition
n.传统;风俗
terrify
vt.使恐怖;恐吓
terrified
adj.恐惧的;受惊吓的
pleased
adj.欣喜的;高兴的;愉快的
impress
vt.使印象深刻;使铭记
impressive
adj.给人深刻印象的;感人的
