diet
n.日常饮食 vi.节食
spaghetti
n.意大利式细面条
nut
n.坚果;果仁
muscle
n.肌肉;(食用)瘦肉
protective
adj.给予保护的;保护的
bean
n.豆;豆科植物
pea
n.豌豆
cucumber
n.黄瓜
eggplant
n.茄子
pepper
n.辣椒;辣椒粉
mushroom
n.蘑菇
peach
n.桃子
lemon
n.柠檬
balance
vt.平衡;权衡 n.天平;平衡
balanced diet
平衡膳食
barbecue
vt.&n.烧烤;烤肉
mutton
n.羊肉
kebab
(=kabob)(印度)烤腌羊肉串;肉串上的肉块
roast
adj.烤制的 vt.&vi.烤;烘;烘烤
stir
vt.摇动;搅和
fry
vt.&vi.油煎;油炸
stir-fry
vt.用旺火炒(或煎、煸)
ought
v.aux.应当;应该
ought to
应当;应该
bacon
n.熏咸肉;腊肉
cola
n.可乐饮料
sugary
adj.含糖的;甜的
sign
n.牌示;标记;符号
lose weight
体重减轻;减肥
slim
vi.变细;减肥 adj.苗条的;纤细的
curiosity
n.好奇心
hostess
n.女主人;女主持人
raw
adj.生的;未加工的
vinegar
n.醋
get away with
被放过;(做坏事)不受惩罚
lie
n.谎话;谎言 vi.说谎
tell a lie
说谎
customer
n.顾客;消费者
discount
n.折扣
win...back
赢回;重新获得
weakness
n.缺点;虚弱;弱点
strength
n.强项;长处;力量
consult
vt.咨询;请教;商量
fibre
n.纤维;纤维制品
digest
vi.&vt.消化 n.摘要;概要
poisonous
adj.有毒的
carrot
n.胡萝卜
scurvy
n.坏血病
rickets
n.佝偻病
obesity
n.过度肥胖
vitamin
n.维生素
protein
n.蛋白质
earn one's living
谋生
debt
n.债;债务
in debt
欠债
glare
vi.怒目而视;闪耀 n.怒视;炫目的光
spy
vi.&vt.窥探;秘密监视 n.间谍;侦探
spy on
暗中监视;侦查
limit
vt.限制;限定 n.界限;限度
limited
adj.有限的
benefit
n.利益;好处 vt.&vi.有益于;有助于;受益
breast
n.胸部;乳房
garlic
n.大蒜
sigh
vi.叹息;叹气 n.叹息;叹息声
combine
vt.&vi.(使)联合;(使)结合
cut down
削减;删节
before long
不久以后
put on weight
增加体重
cooperation
n.合作;协作
ingredient
n.(烹调用的)材料;原料;成分
flavour
n.(食物的)味道与气味;特性
