astronomy
n.天文学
astronomer
n.天文学家
solar
adj.太阳的;日光的
system
n.系统;体系;制度
solar system
太阳系
religion
n.宗教;宗教信仰
theory
n.学说;理论
Big Bang
宇宙大爆炸;创世大爆炸
atom
n.原子
billion
pron.&n.&adj.<英>万亿;<美>十亿
globe
n.球体;地球仪;地球
global
adj.全球性的;全世界的
violent
adj.猛烈的;激烈的;强暴的
in time
及时;终于
carbon
n.碳
nitrogen
n.氮
vapour
n.(=vapor)蒸气;水蒸气
atmosphere
n.大气层;气氛
unlike
prep.不同;不像
fundamental
adj.基本的;基础的
presence
n.出席;到场;存在
dissolve
vt.&vi.溶解;解散
harmful
adj.有害的
acid
n.酸
chain
n.链子;连锁;锁链
reaction
n.反应;回应
multiply
vi.&vt.乘;增加
oxygen
n.氧
shellfish
n.水生有壳动物
amphibian
n.两栖动物
reptile
n.爬行动物;爬虫
lay eggs
下蛋
dinosaur
n.恐龙
exist
vi.存在;生存
mammal
n.哺乳动物
give birth to
产生;分娩
thus
adv.因此;于是
in one's turn
轮到某人;接着
dioxide
n.二氧化物
carbon dioxide
二氧化碳
prevent...from
阻止;制止
puzzle
n.谜;难题 vt.&vi.(使)迷惑;(使)为难
biology
n.生物学
biologist
n.生物学家
gravity
n.万有引力;重力
satellite
n.卫星;人造卫星
gentle
adj.温和的;文雅的
geologist
n.地质学家
physicist
n.物理学家
block out
挡住(光线)
extinct
adj.灭绝的;绝种的
climate
n.气候
comet
n.彗星
crash
vi.&vt.碰撞;坠落
spaceship
n.宇宙飞船
pull
n.&vt.拉(力);拖;牵引力
lessen
vi.&vt.减少;减轻
cheer up
感到高兴;感到振奋
float
vi.&vt.(使)浮动;(使)漂浮 n.漂浮物
weightlessly
adv.失重的
cabin
n.小屋;船舱
now that
既然
get the hang of
熟悉;掌握;理解
break out
突发;爆发
exhaust
vt.用尽;耗尽;使精疲力尽
watch out
密切注视;当心;提防
