birthplace
n.出生地;故乡
bring up
抚养;培养;教育;提出
novel
n.小说;长篇故事 adj.新奇的;异常的
boyhood
n.少年时代
adventure
n.奇遇;冒险
phrase
n.短语;词组;惯用语
fathom
n.长度单位(六英尺)
author
n.著者;作家
scene
n.(戏剧)一场;现场;场面;景色
narrator
n.讲述者;叙述者
bet
n.赌;打赌 vt.&vi.打赌;赌钱
make a bet
打赌
penniless
adj.贫困的;身无分文的
wander
vi.漫游;漫步;漂泊
pavement
n.人行道 (=<美>sidewalk)
businessman
n.商人
permit
vt.&vi.许可;允许;准许 n.通行证;许可证;执照
ahead
adv.在前;向前;提前
go ahead
前进;(用于祈使句)可以;往下说
by accident
偶然;无意中;不小心
bay
n.海湾
stare
vi.凝视;盯着看
stare at
盯着看;凝视
nightfall
n.黄昏
fault
n.过错;缺点;故障
spot
vt.发现;认出 n.斑点;污点;地点
passage
n.船费;通道;(一)段
unpaid
adj.未付款的;不受报酬的
account
vt.$vi.认为;说明;总计有 n.说明;理由;计算;帐目
account for
导致;做出解释
embassy
n.大使馆;大使及其官员
seek
vt.&vi.(sought,sought)寻找;探索;寻求
patience
n.耐性;忍耐
contrary
n.反面;对立面 adj.相反的；相违的
on the contrary
与此相反;正相反
charity
n.慈善(团体);施舍
envelope
n.信封
unbelievable
adj.难以置信的
steak
n.(供煎、烤的)肉块;鱼排;牛排
pineapple
n.菠萝
dessert
n.餐后甜点
amount
n.数量
take a chance
冒险
rude
adj.粗鲁的;无礼的
manner
n.礼貌;举止;方式
scream
vi.尖声叫 n.尖叫声;喊叫声
genuine
adj.真的;真诚的
issue
vt.&vi.发行(钞票等);发布(命令);出版(杂志等)
fake
n.假货;欺骗 adj.假的
rag
n.破布;碎片
in rags
衣衫褴褛
indeed
adv.真正地;确实;实在
as for
关于;至于
bow
vi.&n.鞠躬;弯腰
barber
n.理发师
