               
1⡿6һѴ򿪵Ĺ¹Ĳ______
Aһǩĳӵ˵ѡ""˵
Bǩĳ""˵ѡ""˵
CⵥԪ񣬴""˵ѡ""˵
Dǩĳӵ˵ѡ""˵
^D
3⡿17֪ĳE=B+DУУ______
AE2Ԫֱ=B2+D2Ȼ϶E2½ǵ""ùʽƵEеԪ
BѡE2Ԫڹʽ༭=B2+D2س϶ķ临ƵEеԪ
CE2Ԫֱ=B$2+D$2Ȼ϶E2½ǵ""ùʽƵEеԪ
DE2Ԫֱ=$B2+$D2Ȼ϶E2½ǵ""ùʽƵEеԪ
^C454⡿437. ʮ125ӦĶ(    )
A. 1011111
B. 1111010
C. 1111101
D. 111011
^C               
1⡿6һѴ򿪵Ĺ¹Ĳ______
Aһǩĳӵ˵ѡ""˵
Bǩĳ""˵ѡ""˵
CⵥԪ񣬴""˵ѡ""˵
Dǩĳӵ˵ѡ""˵
^D
2⡿15֪ĳŹ"λ""۶"ĿѶԸù"Զɸѡ"˵У______
Aɸѡ"۶"ǰ5ߺ5
Bɸѡ"λ"ֵĵڶΪ""еλ
Cͬʱɸѡ"۶"10000Ԫ5000Ԫµеλ
Dɸѡ"λ"ĵһΪ""֣ͬʱ"۶"10000Ԫϵ
^D
3⡿17֪ĳE=B+DУУ______
AE2Ԫֱ=B2+D2Ȼ϶E2½ǵ""ùʽƵEеԪ
BѡE2Ԫڹʽ༭=B2+D2س϶ķ临ƵEеԪ
CE2Ԫֱ=B$2+D$2Ȼ϶E2½ǵ""ùʽƵEеԪ
DE2Ԫֱ=$B2+$D2Ȼ϶E2½ǵ""ùʽƵEеԪ
^C
4⡿21ExcelУ"϶"ĳһлĳһ"Զ"ݵȷ______
AѡдݵĵԪָƵ""ϡָɿ"ʮ"ʱ»϶꼴ɸ
BѡдݵĵԪָƵ""ϡָʵ"ʮ"ʱ»϶꼴ɸ
CѡдݵĵԪֱ»϶꼴ɸ
DѡдݵĵԪһְסCtrlţ϶꼴
^B