2⡿16ĳB3Ԫ11գȻ϶B3ԪߣB4B5B6Ԫʾ______
A11ա11ա11
B12ա13ա14
C21ա31ա41
D111ա121ա131
^B10⡿36The biggest figure among the following is 
A6EH   B108D   C155O   D1101011B
^A25⡿66¹УδСλõ£ROUND(B1,0)ֵΪ______

A59.0	B59
C59.5	D60
^D31⡿83¹УAVERAGE(A1:C1,A1:A2)ֵΪ______

A1	B2
C3	D4
^B32⡿85¹УMAX(A1,A2,E1)ֵΪ______

A0	B1
C3	D5
^D34⡿90¹УAVERAGE(A1,A2,E3)ֵΪ______

A1	B2
C3	D4
^D44⡿32һ̨ӡڲ1ϣôʽMODEMӦ______
A1
B1
C2
Dչ
^B51⡿18PowerPointУõƬӳĲУ______
Aʾĸ崰½ǵ"õƬӳ"ͼť
Bѡ"ͼ"˵е"ۿӳ"
Cѡ"ͼ"˵е"õƬӳ"
DֱӰF5ɷӳʾĸ
^B56⡿41ڻõƬıУ"Ӧ"ť______
A˱ڵǰõƬ
B˱ڵǰʾĸеȫõƬ
C˱ŻõƬ
D˱ڴ򿪵ʾĸеȫõƬ
^A69⡿58 Windows İϢȷ˵______   
AڰУͨ"Ŀ¼"ѡаϢĲѯ
BڰУͨ""ѡаϢĲѯ
CڰУͨ""ѡؼֽаϢĲѯ
DһĿԻøİϢ
^D78⡿24Wordеıߣ˵______
Añ߿Էҳ߾	Bñ߿Է
Cñ߿ԷصıĴС	Dñ߿Էö
^D80⡿37йWordҳ˵Уȷ______
Aĵвҳʱҳֻڵǰҳ
BҪɾҳʱҪҳɾ	Cҳ뽫ҳüҳŴ
D˵
^C98⡿64"ɫ"ťһдA»ɫʾֵɫ 
Aȷ
B
C
D
^B99⡿66һ""Իе"ַ"ѡеѡ 
A
BЧ
Cλ
D
^B101⡿88"ҳ"Իмҳüҳõѡ 
A2
B3
C4
D5
^A112⡿30WORDӡ˵ȷǣ
AӡʽWORD,û޷
BWORDÿֻܴӡһĸ
CӡǰԽдӡԤ
DWORDĴӡһʼ,;޷ֹͣӡ.
^D115⡿34WORDļ˵ײʾļӦļ
Aչ.DOCļ
BǰѾ򿪵ļ
Cļ
Dǰļ
^C120⡿47WORDı༭״̬,ûж½ĵйΪ,
Aֻеһĵļ˵
BĵֱڸԵĴڲ˵
Cĵļ˵
Dֻеڶĵڴڲ˵
^Bͽṹ Dͽṹ
^A
C2MB
D640KB
^AΪ102476824λʶάͼʾҪMBԴ档
     A1        B2         C3          D4
^CǩݵĽ֤ʵݵķȷʵһַĿǰõǩ׼(    )
A.DSS׼         B.CRC׼         C.SNMP׼         D.DSA׼
^A1042⡿6йǩд(    )
A.ߵ֤                B.֤ݴİȫ
C.֤Ϣе      D.ֹеĵΪ
^B1052⡿11IPַ÷ֶεַʽΪ4ֽڣÿֽڶӦһ(    )
A.           B.           C.ʮ           D.ʮ 
^C1058⡿18ĳ뵽һCIPַ,Ҫֳ6,ӦΪ (    )
A.255.255.255.255                 B.255.255.255.0
C.255.255.255.224                 D.255.255.255.192
^C1060⡿21IP㲥ַ(    )Ǵġ
A.Ӳ㲥һIP㲥ʽʹݱĿĵַ涨㲥Ͷ
B.ʹõʮƱʾ㲥ַķΧǣ224.0.0.0239.255.255.255
C.IP㲥ĿĵַҲԴַ
D.ַ224.0.0.0ǱģܱκȺ
^C1061⡿23ϴInternet(    )
A.          B. IPַ       C. IPַ        D.E-mailַ
^C