statistic
n.(常用pl statistics)数据;统计;统计数字;统计资料
sunburnt
adj.晒黑的
struggle
vi.&n.斗争;拼搏;努力
decade
n.十年;十年期
super
adj.特级的;超级的
hybrid
adj.混合的;杂种的 n.杂交种;混血儿
output
n.产量;输出
strain
n.(植物的)品种;种类
crop
n.庄稼;农作物;产量
hunger
n.饥饿;欲望 vt.&vi.(使)饥饿
disturbing
adj.引起烦恼的;令人不安的
expand
vt.&vi.使变大;伸展
circulate
vt.&vi.循环;流传
thanks to
幸亏;由于;因为
battle
n.战役;战斗;较量;斗争 vt.&vi.搏斗;奋斗
rid
vt.摆脱;除去
rid...of
摆脱;除去
be satisfied with
对……感到满意
freedom
n.自由;自主
would rather
宁愿;宁可
therefore
adv.因此;所以;因而
equip
vt.&vi.配备;装备
sorghum
n.高粱
grain
n.谷物;粮食;颗粒
peanut
n.花生
export
vt.&vi.输出;出口
nationality
n.国籍
occupation
n.工作;职业;占领
personality
n.性格;个性;人格
confuse
vt.使迷惑;使为难
regret
vt.遗憾;惋惜 n.遗憾;懊悔
chemical
adj.化学的;关于化学的
organic
adj.有机的;器官的;组织的
fertile
adj.肥沃的;富饶的
fertilizer
n.肥料;化肥
production
n.生产;制造
bacteria
n.(bacterium的复数形式)细菌
pest
n.害虫;害兽;害鸟
build up
逐渐增强;建立;开发
lead to
导致;造成(后果)
nutrition
n.营养;滋养;食物
mineral
n.矿物;矿石
discovery
n.发现;发觉
focus
n.焦点;中心点 vt.集中;聚焦
focus on
集中(注意力、精力等)于
soil
n.土壤
reduce
vt.减少;减缩
keep...free from/of
使………免受(影响、伤害等);使……不含(有害物)
soybean
n.(=soyabean)大豆
root
n.根;根源
skim
vt.浏览;略读
underline
vt.画底线标出;强调
summary
n.总结;摘要;概要
comment
n.评论;议论 vi.&vt.表达意见;作出评论
producer
n.生产者;制片人
industrial
adj.工业的;产业的
