humour
n.幽默;滑稽
punchline
n.故事、笑话等中的妙语;关键语
verbal
adj.口头的
nonverbal
adj.不用语言的
mime
n.哑剧
comedy
n.喜剧
up to now
直到现在
brighten
vt.使更愉快;使更有希望
depressed
adj.忧愁的;沮丧的
content
adj.满足的;满意的 n.满足 vt.使满足
feel/be content with
对……满足
performer
n.表演者;演出者
astonish
vt.使惊诧
astonishing
adj.令人感到惊讶的
fortunate
adj.幸运的;吉利的
unfortunately
adv.不幸的
badly off
穷的;缺少的
teens
n.十几岁(13至19的年龄)
ordinary
adj.平常的;普通的
bored
adj.厌烦的
subtle
adj.微妙的;精巧的;技艺精湛的
entertain
vt.&vi.使欢乐;款待
entertaining
adj.愉快的;有趣的
charming
adj.迷人的;有魅力的
tramp
n.流浪汉;行乞者
throughout
prep.遍及;贯穿 adv.到处;始终;全部
homeless
adj.无家的;无家可归的
moustache
n.小胡子
worn
adj.用旧的;用坏的;破烂的
worn-out
adj.磨破的;穿旧的
stiffly
adv.僵硬地
failure
n.失败(者)
optimism
n.乐观;乐观主义
overcome
vt.&vi.(overcame,overcome)战胜;克服
underdog
n.失败者;处于劣势的一方
snowstorm
n.暴风雪
leather
n.皮革
pick out
挑出;辨别出
lace
n.饰带;花边;鞋带
cut off
切断;断绝
chew
vt.&vi.嚼碎;咀嚼(食物)
mouthful
n.一口;满口
enjoyment
n.享受;欢乐;乐趣
convince
vt.使信服
convincing
adj.令人信服的
direct
vt.&vi.导演;指示;指挥 adj.直的;直接的;直率的
star in
担任主角;主演
outstanding
adj.突出的;杰出的;显著的
Switzerland
n.瑞士(欧洲中部国家)
confidence
n.信心;信念
costume
n.服装;戏装
gesture
n.姿态;手势 vi.做手势
particular
adj.特殊的;特别的 n.细节;细目
particularly
adv.特殊地;特别地
occasion
n.时刻;场合
budget
n.预算;开支
actress
n.女演员
slide
vt.&vi.(slid,slid)(使)滑动;(使)滑行 n.滑;滑动;幻灯片
amuse
vt.使发笑;使愉快
amusing
adj.好笑的;有趣的
pancake
n.烙饼;薄饼
explanation
n.解释;讲解;说明
detective
n.侦探
mountainous
adj.多山的;山一般的
whisper
n.耳语;低语 vt.&vi.低语;小声说
vast
adj.巨大的;辽阔的
rhythm
n.节奏
mess
n.脏或乱的状态
react
vi.作出反应;回应
porridge
n.粥;麦片粥
drunk
adj.醉的
