theme
n.题目;主题(曲)
central
adj.中心的;中央的
various
adj.不同的;各种各样的
cartoon
n.漫画;动画片
be famous for
以……而闻名
roller coaster
n.过山车
whichever
pron.无论哪一个;任何一个
pirate
n.海盗;盗版
fairy tale
神话故事;童话
fantasy
n.幻想;怪念头
amusement
n.消遣;娱乐(活动)
swing
n.秋千;摇摆 vt.&vi.(swung,swung)摇摆;摆动
attraction
n.有吸引力的事物;吸引
no wonder
难怪;不足为奇
tourism
n.旅游业
wherever
adv.&conj.无论在什么地方;各处
unique
adj.独一无二的;仅有的
carpenter
n.木匠
craftsman
n.匠人;能工巧匠
engine
n.引擎;发动机
bald
adj.秃头的
preserve
vt.保存;保留 n.保护区
length
n.长度;长
deed
n.行动;事迹
knight
n.骑士;爵士
be modelled after
根据……模仿;仿造
sword
n.剑
brochure
n.(作宣传或介绍用的)小册子;指南
