achievement
n.成就;功绩
welfare
n.福利;福利事业
project
n.项目;工程;规划
institute
n.学会;学院;协会
specialist
n.专家;专业工作者
specialize
vi.专攻;专门从事;专注于
chimp
n.(非洲)黑猩猩
connection
n.连接;关系
human being
人
campaign
n.运动;战役 vi.作战;参加运动
landmine
n.地雷
organization
n.组织;机构;团体
behave
vt.&vi.举动;(举止或行为)表现
behaviour
n.(=behavior)行为;举止;习性
shade
n.荫;阴凉处 vt.遮住光线
move off
离开;起程;出发
worthwhile
adj.值得的;值得做的
nest
n.巢;窝
bond
n.联系;关系;结合;纽带
observe
vt.观察;观测;遵守
observation
n.观察;观测
childhood
n.童年;幼年时代
outspoken
adj.直言的;坦诚
respect
vt.&n.尊敬;尊重;敬意
argue
vt.&vi.讨论;辩论;争论
argument
n.争论;争辩;争吵
entertainment
n.款待;娱乐;娱乐表演
lead a...life
过着……的生活
crowd
n.人群;观众 vt.挤满;使拥挤
crowd in
(想法、问题等)涌上心头;涌入脑海
inspire
vt.鼓舞;激发;启示
inspiration
n.灵感;鼓舞
support
n.&vt.支持;拥护
look down upon/on
蔑视;瞧不起
refer
vi.谈到;查阅;参考
refer to
查阅;参考;谈到
audience
n.观众;听众;读者
by chance
碰巧;凑巧
come across
(偶然)遇见;碰见
career
n.事业;生涯
rate
n.比率;速度
sickness
n.疾病;恶心
intend
vt.计划;打算
emergency
n.突发事件;紧急情况
generation
n.一代;一辈
determination
n.决心;果断
kindness
n.仁慈;好意
considerate
adj.考虑周到的
consideration
n.考虑;体谅
deliver
vt.递送;生(小孩儿);接生;发表(演说等)
carry on
继续;坚持
modest
adj.谦虚的;谦让的;适度的
