statement
n.陈述;说明
greet
vi.&vt.迎接;问候
represent
vt.代表;象征
association
n.社团;联系;联想
dormitory
n.宿舍
canteen
n.食堂
flight
n.飞行;航班
curious
adj.好奇的
curiously
adv.好奇地
Colombia
n.哥伦比亚(南美洲国家)
approach
vt.&vi.接近;靠近;走近 n.接近;方法;途径
cheek
n.面颊
defend
vt.保护;保卫
defend against
保卫……以免受
defence
n.防御;保卫
major
adj.主要的
misunderstand
vt.(misunderstood,misunderstood)误解;误会
misunderstanding
n.误解;误会
Jordan
n.约旦(西亚国家)
dash
vi.猛冲;突进
adult
n.成人;成年人 adj.成人的;成熟的
simply
adv.简单地;只
spoken
adj.口语的
unspoken
adj.未说出口的;非口语的
posture
n.姿势;体态
Spain
n.西班牙(欧洲国家)
Italy
n.意大利(欧洲国家)
likely
adj.可能的
be likely to
很可能……;有希望
in general
总的来说;通常
crossroads
n.十字路口
employee
n.雇员
frown
vi.皱眉;蹙额
misread
vt.(misread,misread)读错;误解
facial
adj.面部的
function
n.作用;功能;职能 vi.起作用;运转
ease
n.安逸;舒适 vt.减轻(痛苦、忧虑)
at ease
舒适;快活;自由自在
truly
adv.真实地;真诚地;真正地
false
adj.错误的;假的
anger
n.怒气;怒火
lose face
丢脸
turn one's back to
背对
fist
n.拳头
yawn
vi.打呵欠
respectful
adj.恭敬的
subjective
adj.主观的
hug
vi.&vt.拥抱
rank
n.等级;军衔
cassette
n.磁带
