unite
vi.&vt.联合;团结
kingdom
n.王国
consist
vi.组成;在于;一致
consist of
由……组成
province
n.省;行政区
divide...into
把……分成
clarify
vt.澄清;阐明
accomplish
vt.完成;达到;实现
conflict
n.矛盾;冲突
unwilling
adj.不愿意(的);不乐意(的)
break away (from)
挣脱(束缚);脱离
union
n.联合;联盟;结合;协会
credit
n.信任;学分;赞扬;信贷
to one's credit
为……带来荣誉;值得赞扬;在……名下
currency
n.货币;通货
institution
n.制度;机制;公共机构
educational
adj.教育的
convenience
n.便利;方便
rough
adj.粗糙的;粗暴的
roughly
adv.粗略地;粗糙地
nationwide
adj.全国性的;全国范围的
attract
vt.吸引;引起注意
historical
adj.历史(上)的;有关历史的
architecture
n.建筑学;建筑艺术
collection
n.收藏品;珍藏;收集
administration
n.管理;行政部门
port
n.港口(城市)
countryside
n.乡下;农村
enjoyable
adj.令人愉快的;使人高兴的
leave out
省去;遗漏;不考虑
opportunity
n.机会;时机
description
n.描写;描述
furnished
adj.配备好装备的;带家具的
fax
n.传真(机) vt.用传真传输(文件)
possibility
n.可能(性)
plus
prep.加上;和 adj.加的;正的;零上的
quarrel
n.争吵;争论;吵架 vi.争吵;吵架
alike
adj.相同的;类似的
take the place of
代替
break down
(机器)损坏;破坏
arrange
vt.筹备;安排;整理
wedding
n.婚礼
fold
vt.折叠;对折
sightseeing
n.观光;游览
delight
n.快乐;高兴;喜悦 vt.使高兴;使欣喜
royal
adj.王室的;皇家的;高贵的
uniform
n.制服
splendid
adj.壮丽的;辉煌的;极好的
statue
n.塑像;雕像
longitude
n.经线;经度
imaginary
adj.想象中的;假想的;虚构的
navigation
n.导航;航行
communism
n.共产主义
original
adj.最初的;原始的;独创的;新颖的
thrill
vt.使激动;使胆战心惊
pot
n.罐;壶
error
n.错误;过失;谬误
tense
n.时态
consistent
adj.一致的
