aid
n.&vt.帮助;援助;资助
first aid
(对伤患者的)急救
temporary
adj.暂时的;临时的
fall ill
生病
injury
n.损伤;伤害
bleed
vi.&vt.(bled,bled)流血
nosebleed
n.鼻出血;流鼻血
sprain
vt.扭伤
sprained
adj.扭伤的
ankle
n.踝(关节)
choke
vi.&vt.(使)噎住;(使)窒息
cupboard
n.橱柜;衣柜
skin
n.皮;皮肤
essential
adj.最重要的;不可缺少的;本质的
organ
n.器官
layer
n.层;层次
barrier
n.屏障;障碍(物)
poison
n.毒药;毒害 vt.毒害;使中毒
ray
n.光线;射线
complex
adj.复杂的
variety
n.变化;多样(化);多变(性)
liquid
n.液体
radiation
n.辐射;射线
mild
adj.轻微的;温和的;温柔的
mildly
adv.轻微地;温和地
pan
n.平底锅;盘子
stove
n.炉子;火炉
heal
vi.&vt.(使)康复;(使)化解
tissue
n.(生物)组织;薄的织物;手巾纸
electric shock
触电;电休克
swell
vi.&vt.(swelled,swollen)(使)膨胀;隆起
swollen
adj.肿胀的
blister
n.水泡 vi.&vt.(使)起泡
watery
adj.(似)水的
char
vi.烧焦
nerve
n.神经;胆量
scissors
n.(pl.)剪刀
unbearable
adj.难以忍受的;不能容忍的
basin
n.盆;盆地
squeeze
vt.&vi.榨;挤;压榨
squeeze out
榨出;挤出
over and over again
反复;多次
bandage
n.绷带
in place
在适当的位置;适当
ointment
n.药膏;油膏
infection
n.传染;传染病;感染
vital
adj.至关重要的;生死攸关的
symptom
n.症状;征兆
label
vt.加标签或标记;分类 n.标签;标记
kettle
n.(水)壶;罐
pour
vt.&vi.倒;灌;注;涌
wrist
n.手腕
damp
adj.潮湿的
sleeve
n.袖子
blouse
n.女衬衫
tight
adj.牢的;紧的;紧密的
tightly
adv.紧地;牢牢地
firm
adj.(动作)稳定有力的;坚定的
firmly
adv.坚固地;稳定地
throat
n.咽喉;喉咙
ceremony
n.典礼;仪式;礼节
bravery
n.勇敢;勇气
stab
vt.&vi.刺;戳;刺伤
a number of
若干;许多
put one's hands on
找到
treat
vt.&vi.治疗;对待;款待 n.款待;招待
apply
vt.涂;敷;搽;应用;运用 vi.申请;请求;使用;有效
pressure
n.压力;挤压;压迫(感)
ambulance
n.救护车
scheme
n.方案;计划
make a difference
区别对待;有影响;起(重要)作用
bruise
n.&vi.瘀伤;擦伤
