characteristic
n.特征;特性
radium
n.镭
painter
n.画家;油漆匠
put forward
提出
scientific
adj.科学的
conclude
vt.&vi.结束;推断出
conclusion
n.结论;结束
draw a conclusion
得出结论
analyse
vt.分析
infect
vt.传染;感染
infectious
adj.传染的
cholera
n.霍乱
defeat
vt.打败;战胜;使受挫 n.打败
expert
adj.熟练的;经验或知识丰富的 n.专家;行家
attend
vt.照顾;护理;出席;参加
physician
n.医生;内科医师
expose
vt.暴露;揭露;使曝光
expose...to
使显露;暴露
deadly
adj.致命的
cure
n.治愈;痊愈 vt.治愈;治疗
outbreak
n.爆发;发作(尤指疾病或战争)
challenge
n.挑战 vt.向……挑战
victim
n.受害者
absorb
vt.吸收;吸引;使专心
suspect
vt.怀疑 n.被怀疑者;嫌疑犯
enquiry
n.询问
neighbourhood
n.附近;邻近
severe
adj.严重的;剧烈的;严厉的
clue
n.线索;提示
pump
n.泵;抽水机 vt.(用泵)抽(水)
foresee
vt.(foresaw,foreseen)预见;预知
investigate
vt.&vi.调查
investigation
n.调查
blame
vt.责备;谴责 n.过失;责备
pollute
vt.污染;弄脏
handle
n.柄;把手 vt.处理;操纵
germ
n.微生物;细菌
link
vt.&n.连接;联系
link...to...
将……和……联系或连接起来
announce
vt.宣布;通告
certainty
n.确信;确实
instruct
vt.命令;指示;教导
responsible
adj.有责任的;负责的
construct
vt.建设;修建
construction
n.建设;建筑物
contribute
vt.&vi.捐献;贡献;捐助
apart from
除……之外;此外
firework
n.烟火(燃放)
chart
n.图表
creative
adj.有创造力的;创造性的;独创的
co-operative
adj.合作的
positive
adj.积极的;肯定的;确实的
(be) strict with...
对……严格的
revolutionary
adj.革命的;重大变革的
movement
n.移动;运动;动作
make sense
讲得通;有意义
backward
adv.&adj.向后地(的);相反地(的);退步地(的)
loop
n.圈;环
privately
adv.私下地;秘密地
spin
vi.&vt.(spun,spun)(使)旋转;纺(线或纱)
brightness
n.明亮;亮度;聪颖
enthusiastic
adj.热情的;热心的
cautious
adj.小心的;谨慎的
reject
vt.拒绝;不接受;抛弃
universe
n.宇宙;世界
