journalist
n.记者;新闻工作者
involve
vt.牵涉;涉及;包括;使参与(卷入)……
editor
n.编辑
photograph
n.照片 vt.给……照相
photographer
n.摄影师
photography
n.摄影
unforgettable
adj.难忘的;永远记得的
assignment
n.任务;分配
delighted
adj.快乐的;欣喜的
admirable
adj.值得赞扬的;令人钦佩的
unusual
adj.不同寻常的;独特的
assist
vt.帮助;协助;援助
assistant
n.助手;助理;售货员
submit
vt.递交;呈递(文件等)
profession
n.职业;专业
professional
adj.专业的;职业的 n.专业人员
colleague
n.同事
eager
adj.渴望的;热切的
concentrate
vt.集中;聚集
concentrate on
集中;全神贯注于
amateur
n.业余爱好者
update
vt.更新;使现代化
acquire
vt.获得;取得;学到
assess
vt.评估;评定
inform
vt.告知;通知
deadline
n.最后期限
interviewee
n.参加面试者;接受采访者
meanwhile
adv.其间;同时
depend on
依靠;依赖
case
n.情况;病例;案例
accuse
vt.指责;谴责;控告
accuse...of
因……指责或控告……
accusation
n.指责;谴责;控告
deliberately
adv.故意地
so as to (do sth)
为了(做)……
deny
vt.否认;拒绝
sceptical
adj.怀疑的(<美>skeptical)
guilty
adj.犯罪的;有罪的;内疚的
dilemma
n.(进退两难的)困境;窘境
demand
n.需求;要求 vt.强烈要求
demanding
adj.要求很高的;费力的
publish
vt.出版;发行;发表;公布
scoop
n.抢先获得的新闻、利润等;勺子;铲子
section
n.部分;节
concise
adj.简明的;简练的
imaginative
adj.富于想象力的
technical
adj.技术(上)的;技巧方面的
technically
adv.技术上;工艺上
through
adj.彻底的;详尽的
gifted
adj.有天赋的
idiomatic
adj.惯用的,合乎语言习惯的
housewife
n.家庭主妇
crime
n.罪行,犯罪
edition
n.版(本);版次
ahead of
在……前面
department
n.部门;部;处;系
accurate
adj.精确的;正确的
senior
adj.年长的;高年级的;高级的
polish
vt.擦亮;磨光;润色
chief
adj.主要的;首席的 n.首领;长官
approve
vt.赞成;认可;批准
process
vt.加工;处理 n.过程;程序;步骤
negative
n.底片;否定 adj.否定的;消极的
appointment
n.约会;任命
